<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ProDentim – Advanced Oral Probiotics | Official Affiliate Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.order-nav-btn {
    background: #ff6b00;
    padding: 8px 16px;
    border-radius: 6px;
}

.order-nav-btn:hover {
    background: #e55e00; /* <#e55e00; */
}

    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #f7f9fc;
        color: #1b1b1b;
        line-height: 1.6;
    }

    /* Header */
    header {
        background: linear-gradient(90deg, #2a8cff, #00c4b4);
        padding: 20px;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header .logo {
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 1px;
    }
    header nav a {
        color: white;
        text-decoration: none;
        margin-left: 25px;
        font-size: 18px;
        font-weight: bold;
    }

    /* Hero section */
    .hero {
        background: #e9f5ff;
        padding: 40px 20px;
        text-align: center;
    }
    .hero h1 {
        font-size: 42px;
        color: #0565c9;
    }
    .hero p {
        font-size: 20px;
        max-width: 800px;
        margin: auto;
    }
    .cta-btn {
        display: inline-block;
        margin-top: 20px;
        padding: 15px 35px;
        background: #ff6b00;
        color: white;
        font-size: 20px;
        font-weight: bold;
        border-radius: 8px;
        text-decoration: none;
    }
    .cta-btn:hover {
        background: #e55e00;
    }

    /* Section Formatting */
    section {
        padding: 40px 20px;
        max-width: 1100px;
        margin: auto;
        background: white;
        border-radius: 10px;
        margin-top: 30px;
        box-shadow: 0 0 12px rgba(0,0,0,0.1);
    }
    h2 {
        font-size: 32px;
        color: #0f5fa8;
        margin-bottom: 10px;
    }

    .section-row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 20px;
        gap: 20px;
    }

    .section-row img {
        width: 300px;
        border-radius: 10px;
        border: 3px solid #d7eaff;
    }

    /* Contact, Disclaimer */
    footer {
        margin-top: 50px;
        padding: 40px;
        background: #1b1b1b;
        color: white;
        text-align: center;
    }
</style>
</head>

<body>

<header>
    <div class="logo">ProDentim</div>
    <nav>
        <a href="#about">About</a>
        <a href="#ingredients">Ingredients</a>
        <a href="#faq">FAQ</a>
        <a class="order-nav-btn" href="https://c89048s7171xarjf1itcqmrfdr.hop.clickbank.net">Order Now</a>
    </nav>
</header>

<div class="hero">
    <h1>Transform Your Oral Health Naturally With ProDentim</h1>
    <p>Support your gums, strengthen your teeth, and restore your oral microbiome using 3.5 billion clinically supported probiotics.</p>
    <a class="cta-btn" href="https://c89048s7171xarjf1itcqmrfdr.hop.clickbank.net">Order ProDentim Now</a>
</div>

<!-- =============== ABOUT SECTION =============== -->
<section id="about">
    <h2>What is ProDentim?</h2>
    <p>
        ProDentim is a breakthrough oral probiotic formula designed to rebuild healthy bacteria in your mouth, boost fresh breath, support strong teeth, and improve gum health from within.
    </p>

    <a class="cta-btn" href="https://c89048s7171xarjf1itcqmrfdr.hop.clickbank.net">Learn More</a>
</section>

<!-- =============== SECTION 1 =============== -->
<section>
    <h2>Why Your Teeth & Gums Need ProDentim</h2>

    <div class="section-row">
        <div>
            <p>Your mouth contains both “good” and “bad” bacteria. Modern dental products filled with chemicals kill both — weakening your gums, increasing tooth sensitivity, causing bad breath, and accelerating decay.</p>
            <p>ProDentim replenishes your oral microbiome with natural probiotics that protect your enamel, support saliva production, and defend your gums from inflammation and infection.</p>

            <a class="cta-btn" href="https://c89048s7171xarjf1itcqmrfdr.hop.clickbank.net">Try ProDentim Today</a>
        </div>

        <!-- IMAGE A -->
        <a href="https://c89048s7171xarjf1itcqmrfdr.hop.clickbank.net">
    <img src= "C:\Users\UNNIKRISHNAN\Desktop\Prodentim.index.html\Images\prodentim-1.png.png" height="300" width="200" class="Prodentim-img">
</a>

</section>

<!-- =============== SECTION 2 =============== -->
<section>
    <h2>What Makes ProDentim Different?</h2>

    <div class="section-row">
        <div>
            <p>Unlike toothpaste and mouthwash with harsh chemicals, ProDentim introduces billions of beneficial bacteria to restore natural oral balance. These advanced probiotics help reinforce your gum barrier, whiten your smile, and protect against harmful microorganisms.</p>
            <p>Made with 100% natural ingredients and backed by clinical research, ProDentim is a safe and effective way to support long-term oral wellness.</p>

            <a class="cta-btn" href="https://c89048s7171xarjf1itcqmrfdr.hop.clickbank.net">See What Makes It Different</a>
        </div>

        <!-- IMAGE B -->
        <a href="https://c89048s7171xarjf1itcqmrfdr.hop.clickbank.net">
    <img src="C:\Users\UNNIKRISHNAN\Desktop\Prodentim.index.html\Images\prodentim-2.png.png" height="300" width="200" class="Prodentim-img">
</a>

</section>

<!-- =============== SECTION 3 =============== -->
<section>
    <h2>How ProDentim Works</h2>

    <div class="section-row">
        <div>
            <p>Each soft tablet contains a powerful blend of probiotics, nutrients, and minerals that help rebuild the microbiome inside your mouth. These live microorganisms improve breath quality, strengthen enamel, and support gum regeneration.</p>
            <p>With daily use, ProDentim helps you maintain fresh breath, cleaner teeth, and healthier gums.</p>

            <a class="cta-btn" href="https://c89048s7171xarjf1itcqmrfdr.hop.clickbank.net">See How It Works</a>
        </div>

        <!-- IMAGE C -->
        <a href="https://c89048s7171xarjf1itcqmrfdr.hop.clickbank.net">
    <img src="C:\Users\UNNIKRISHNAN\Desktop\Prodentim.index.html\Images\prodentim-3.png.png" height="300" width="200" class="Prodentim-img">
</a>

</section>

<!-- =============== INGREDIENTS =============== -->
<section id="ingredients">
    <h2>Key Ingredients</h2>
    <ul>
        <li><strong>Lactobacillus Paracasei:</strong> Supports gum health and reduces inflammation.</li>

        <li><strong>Lactobacillus Reuteri:</strong> Strengthens teeth and reduces plaque buildup.</li>

        <li><strong>BLIS K-12:</strong> Freshens breath and supports immune function.</li>

        <li><strong>BLIS M-18:</strong> Protects enamel and promotes white teeth.</li>

        <li><strong>Inulin:</strong> Nourishes good bacteria for long-term oral health.</li>
    </ul>
</section>

<!-- =============== FAQ =============== -->
<section id="faq">
    <h2>Frequently Asked Questions</h2>
    <p><strong>How long does it take to see results?</strong><br>Most users notice improvements in 2–4 weeks.</p>

    <p><strong>Is ProDentim safe?</strong><br>Yes. It is all-natural, non-GMO, and clinically tested.</p>

    <p><strong>How do I take it?</strong><br>Chew one soft tablet daily for best results.</p>
</section>

<!-- =============== ORDER =============== -->
<section id="order">
    <h2>Order ProDentim Today</h2>
    <p>Take charge of your dental health naturally and safely.</p>
    </p> Refer friends or relatives by copy past this link https://bit.ly/3MBb2fX</p>
    <a class="cta-btn" href="https://c89048s7171xarjf1itcqmrfdr.hop.clickbank.net">Order Now – Special Discount</a>
</section>

<!-- =============== CONTACT + DISCLAIMER =============== -->
<footer>
    <h3>Contact </h3>
    <p>Product Email Support: contact@prodentim-product.com</p>
    <p>Phone-Toll free: +1-800-390-6035 - 24/7</p>
    <p>Phone Order Support - International+1 208-345-4245</p>

    <br>

    <h3>Affiliate Disclaimer</h3>
    <p>This website contains affiliate links. If you purchase through these links, we may earn a commission at no extra cost to you. We only promote products we believe in.</p>
</footer>

</body>
</html>
